PARSER_BEGIN(MiniRust)
import java.io.*;

public class MiniRust {
  public static void main(String args[]) throws ParseException,IOException {
    MiniRust analisador = new MiniRust(new FileInputStream(args[0]));
    analisador.Rust();
  }
}

PARSER_END(MiniRust)

SKIP : {
  " "
| "\t"
| "\n"
| "\r"
}

/* Palavras-chave */
TOKEN : {
  <FN: "fn"> |
  <MAIN: "main"> |
  <LET: "let"> |
  <IF: "if"> |
  <WHILE: "while"> |
  <RETURN: "return"> |
  <PRINTLN: "println!"> |
  <READ_FLOAT: "read_float"> |
  <TRUE: "true"> |
  <FALSE: "false">
}

/* Tipos */
TOKEN : {
  <F32: "f32"> |
  <BOOL: "bool"> |
  <VOID: "void">
}

/* Operadores (compostos antes dos simples) */
TOKEN : {
  <EQ: "=="> |
  <AND: "&&"> |
  <OR: "||"> |
  <ARROW: "->"> |
  <ASSIGN: "="> |
  <PLUS: "+"> |
  <MINUS: "-"> |
  <MULT: "*"> |
  <DIV: "/"> |
  <LT: "<"> |
  <GT: ">">
}

/* Delimitadores e pontuação */
TOKEN : {
  <SEMI: ";"> |
  <COLON: ":"> |
  <COMMA: ","> |
  <APAR: "("> |
  <FPAR: ")"> |
  <BEGIN: "{"> |
  <END: "}">
}

/* Numeros */
TOKEN : {
  <NUM: (["0"-"9"])+ ("." (["0"-"9"])+)? ("E" (["+","-"])? (["0"-"9"])+)?>
}

/* Identificadores */
TOKEN : {
  <ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* ("_" (["a"-"z","A"-"Z","0"-"9"])+)*>
}

void Rust():
{Token t;}
{
  (
    <MAIN> { System.out.println("Palavra reservada: main");} |
    <FN>   { System.out.println("Palavra reservada: fn");} |
    <LET> { System.out.println("Palavra reservada: let" );}
    <BEGIN> { System.out.println("Abre chaves: {") ;} |
    <FPAR> { System.out.println("Fecha parênteses: )");} |
    <APAR> { System.out.println("Abre parênteses: (");} |
    <END>  { System.out.println("Fecha chaves: }" );} |
    t=<NUM> { System.out.println("Número: "+ t.image);} |
    t=<ID> { System.out.println("Identificador: "+ t.image);}
  )*
  <EOF> 
}