PARSER_BEGIN(MiniRust)
import java.io.*;

public class MiniRust {
  public static void main(String args[]) throws ParseException,IOException {
    MiniRust analisador = new MiniRust(new FileInputStream(args[0]));
    analisador.Rust();
  }
}

PARSER_END(MiniRust)

SKIP : {
  " "
| "\t"
| "\n"
| "\r"
}

/* Palavras-chave */
TOKEN : {
  <FN: "fn"> |
  <MAIN: "main"> |
  <LET: "let"> |
  <IF: "if"> |
  <WHILE: "while"> |
  <RETURN: "return"> |
  <PRINTLN: "println!"> |
  <READ_FLOAT: "read_float"> |
  <TRUE: "true"> |
  <FALSE: "false">
}

/* Tipos */
TOKEN : {
  <F32: "f32"> |
  <BOOL: "bool"> |
  <VOID: "void">
}

/* Operadores (compostos antes dos simples) */
TOKEN : {
  <EQ: "=="> |
  <AND: "&&"> |
  <OR: "||"> |
  <ARROW: "->"> |
  <ASSIGN: "="> |
  <PLUS: "+"> |
  <MINUS: "-"> |
  <MULT: "*"> |
  <DIV: "/"> |
  <LT: "<"> |
  <GT: ">">
}

/* Delimitadores e pontuação */
TOKEN : {
  <SEMI: ";"> |
  <COLON: ":"> |
  <COMMA: ","> |
  <APAR: "("> |
  <FPAR: ")"> |
  <BEGIN: "{"> |
  <END: "}">
}

/* Numeros (somente num literal, sem separacao entre int/float/exp)*/
TOKEN : {
  <NUM: (["0"-"9"])+ ("." (["0"-"9"])+)? ("E" (["+","-"])? (["0"-"9"])+)?>
}

/* Identificadores */
TOKEN : {
  <ID: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9"])* ("_" (["a"-"z","A"-"Z","0"-"9"])+)*>
}


// Para fins de debug da analise lexica, pode ser removido;
void RustLexico():
{Token t;}
{
  (
    /* Palavras-chave */
    <FN> { System.out.println("Palavra reservada: fn");} |
    <MAIN> { System.out.println("Palavra reservada: main");} |
    <LET> { System.out.println("Palavra reservada: let");} |
    <IF> { System.out.println("Palavra reservada: if");} |
    <WHILE> { System.out.println("Palavra reservada: while");} |
    <RETURN> { System.out.println("Palavra reservada: return");} |
    <PRINTLN> { System.out.println("Palavra reservada: println!");} |
    <READ_FLOAT> { System.out.println("Palavra reservada: read_float");} |
    <TRUE> { System.out.println("Palavra reservada: true");} |
    <FALSE> { System.out.println("Palavra reservada: false");} |

    /* Tipos */
    <F32> { System.out.println("Tipo: f32");} |
    <BOOL> { System.out.println("Tipo: bool");} |
    <VOID> { System.out.println("Tipo: void");} |

    /* Operadores */
    <EQ> { System.out.println("Operador: ==");} |
    <AND> { System.out.println("Operador: &&");} |
    <OR> { System.out.println("Operador: ||");} |
    <ARROW> { System.out.println("Operador: ->");} |
    <ASSIGN> { System.out.println("Operador: =");} |
    <PLUS> { System.out.println("Operador: +");} |
    <MINUS> { System.out.println("Operador: -");} |
    <MULT> { System.out.println("Operador: *");} |
    <DIV> { System.out.println("Operador: /");} |
    <LT> { System.out.println("Operador: <");} |
    <GT> { System.out.println("Operador: >");} |

    /* Delimitadores */
    <SEMI> { System.out.println("Delimitador: ;");} |
    <COLON> { System.out.println("Delimitador: :");} |
    <COMMA> { System.out.println("Delimitador: ,");} |
    <APAR> { System.out.println("Delimitador: (");} |
    <FPAR> { System.out.println("Delimitador: )");} |
    <BEGIN> { System.out.println("Delimitador: {");} |
    <END> { System.out.println("Delimitador: }");} |

    /* Literais e identificadores */
    t=<NUM> { System.out.println("Número: "+ t.image);} |
    t=<ID> { System.out.println("Identificador: "+ t.image);}
  )*
  <EOF>
}

void Rust():
{}
{
  Main() (Func())* <EOF>
}

void Main():
{}
{ 
  <FN> <MAIN> <APAR> <FPAR> <BEGIN>
    VarDecl()
    SeqComandos()
  <END>
}

void Tipo():
{}
{
  <F32> | <BOOL> | <VOID>
}

void VarDecl():
{}
{
  ( <LET> <ID> <COLON> Tipo() <SEMI> )*
}

void SeqComandos():
{}
{
  ( Comando() )*
}

void Comando():
{}
{
  <ID>
  (
      <ASSIGN> ( Exp() | <READ_FLOAT> <APAR> <FPAR> ) <SEMI>
    | <APAR> ( ListaExp() )? <FPAR> <SEMI>
  )
|
  <IF> Exp() <BEGIN> SeqComandos() <END> <SEMI>
|
  <WHILE> Exp() <BEGIN> SeqComandos() <END> <SEMI>
|
  <RETURN> Exp() <SEMI>
|
  <PRINTLN> Exp() <SEMI>
}

void Exp():
{}
{
  <APAR> Exp() Op() Exp() <FPAR>
|
  Fator()
}

void Fator():
{}
{
  <ID> ( <APAR> ( ListaExp() )? <FPAR> )?
|
  <NUM>
|
  <TRUE>
|
  <FALSE>
}

void Op():
{}
{
  <PLUS> | <MINUS> | <MULT> | <DIV> | <AND> | <OR> | <LT> | <GT> | <EQ>
}

void ListaExp():
{}
{
  Exp() ( <COMMA> Exp() )*
}

void Func():
{}
{
  <FN> <ID> <APAR> ( ListaArg() )? <FPAR> <ARROW> Tipo() <BEGIN>
    VarDecl()
    SeqComandos()
  <END>
}

void ListaArg():
{}
{
  <ID> <COLON> Tipo() ( <COMMA> <ID> <COLON> Tipo() )*
}