PARSER_BEGIN(MiniRust)
import java.io.*;

public class MiniRust {
  public static void main(String args[]) throws ParseException,IOException {
    MiniRust analisador = new MiniRust(new FileInputStream(args[0]));
    analisador.Rust();
  }
}

PARSER_END(MiniRust)

SKIP : {
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN : {
  <MAIN: "main"> |
  <FN: "fn"> |
  <LET: "let"> |
  <APAR: "("> |
  <FPAR: ")"> |
  <BEGIN: "{"> |
  <END: "}">
}

TOKEN : {
  <NUM : (["0"-"9"])+> |
  <ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])*>
}

void Rust():
{Token t;}
{
  (
    <MAIN> { System.out.println("Palavra reservada: main");} |
    <FN>   { System.out.println("Palavra reservada: fn");} |
    <LET> { System.out.println("Palavra reservada: let" );}
    <BEGIN> { System.out.println("Abre chaves: {") ;} |
    <FPAR> { System.out.println("Fecha parênteses: )");} |
    <APAR> { System.out.println("Abre parênteses: (");} |
    <END>  { System.out.println("Fecha chaves: }" );} |
    t=<NUM> { System.out.println("Número: "+ t.image);} |
    t=<ID> { System.out.println("Identificador: "+ t.image);}
  )*
  <EOF> 
}